-e git+https://github.com/TACC/agavepy@d524f9a4cc07bac653339487127c34500ea79ac2#egg=agavepy
astroid==2.0.4
astropy==1.3.3
atomicwrites==1.3.0
attrs==19.3.0
backports.ssl-match-hostname==3.7.0.1
bcrypt==3.1.7
biopython==1.76
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
colorama==0.3.9
configparser==4.0.2
cryptography==2.9.2
cycler==0.10.0
emoji==0.4.5
Flask==1.1.2
future==0.18.2
GEOparse==2.0.1
idna==2.8
importlib-metadata==1.5.0
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mccabe==0.6.1
more-itertools==8.2.0
mysql-connector-python==8.0.20
numpy==1.16.3
packaging==20.1
pandas==0.25.3
paramiko==2.7.1
pathlib2==2.3.5
petname==2.2
pluggy==0.13.1
py==1.8.1
pycparser==2.20
pylint==2.1.1
PyMySQL==0.9.3
PyNaCl==1.4.0
pyparsing==2.2.0
pytest==5.3.5
python-dateutil==2.6.1
pytz==2017.3
recordclass==0.13.2
requests==2.22.0
requests-toolbelt==0.9.1
rpy2==2.9.5
six==1.11.0
SQLAlchemy==1.3.17
sshtunnel==0.1.5
tqdm==4.46.0
typed-ast==1.1.0
tzlocal==2.0.0
urllib3==1.25.8
wcwidth==0.1.8
websocket-client==0.53.0
Werkzeug==1.0.1
wrapt==1.10.11
zipp==1.1.0
